StackOverflow/App1/NewQuestion.xaml

<Page
    x:Class="App1.NewQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="33,63,0,0" TextWrapping="Wrap" Text="New Question" VerticalAlignment="Top" Height="36" Width="141" FontSize="20"/>
        <Border BorderBrush="AliceBlue" BorderThickness="3" HorizontalAlignment="Left" Height="2" Margin="33,104,0,0" VerticalAlignment="Top" Width="326"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="24,-2,0,0" VerticalAlignment="Top" FontSize="15" BorderThickness="0" MinHeight="2" MaxHeight="40" MinWidth="10" MaxWidth="60" RenderTransformOrigin="-0.164,0.437" Click="Button_Home"/>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="89,-1,0,0" VerticalAlignment="Top" FontSize="15" BorderThickness="0" MinHeight="2" MaxHeight="42" MinWidth="10" MaxWidth="65" RenderTransformOrigin="0.326,0.489" Click="Button_SigIn"/>
        <Button Content="SignUp" HorizontalAlignment="Left" Margin="154,-1,0,0" VerticalAlignment="Top" FontSize="15" BorderThickness="0" MinHeight="2" MaxHeight="42" MinWidth="10" MaxWidth="70" RenderTransformOrigin="0.326,0.489" Click="Button_SignUp"/>
        <TextBox Name="TitleBox" HorizontalAlignment="Left" Margin="55,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.735,-0.666" Width="272" Header="Title"/>
        <ScrollViewer>
            <TextBox Name="DescriptionBox" HorizontalAlignment="Left" Margin="55,242,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" RenderTransformOrigin="0.735,-0.666" Width="272" Header="Description" Height="117"/>
        </ScrollViewer>    
        <Button Content="Create" HorizontalAlignment="Left" Margin="55,390,0,0" VerticalAlignment="Top" Click="Button_Create"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="218,390,0,0" VerticalAlignment="Top" Click="Button_Cancel"/>
    </Grid>
</Page>
