StackOverflow/App1/SignUp.xaml

<Page
    x:Class="App1.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="33,63,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Height="36" Width="141" FontSize="20"/>
        <Border BorderBrush="AliceBlue" BorderThickness="3" HorizontalAlignment="Left" Height="2" Margin="33,104,0,0" VerticalAlignment="Top" Width="326"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="24,-2,0,0" VerticalAlignment="Top" FontSize="15" BorderThickness="0" MinHeight="2" MaxHeight="40" MinWidth="10" MaxWidth="60" RenderTransformOrigin="-0.164,0.437" Click="Button_Home"/>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="89,-1,0,0" VerticalAlignment="Top" FontSize="15" BorderThickness="0" MinHeight="2" MaxHeight="42" MinWidth="10" MaxWidth="65" RenderTransformOrigin="0.326,0.489" Click="Button_SigIn"/>
        <Button Content="SignUp" HorizontalAlignment="Left" Margin="154,-1,0,0" VerticalAlignment="Top" FontSize="15" BorderThickness="0" MinHeight="2" MaxHeight="42" MinWidth="10" MaxWidth="70" RenderTransformOrigin="0.326,0.489" Click="Button_SignUp"/>
        <TextBox Name="EmailBox" HorizontalAlignment="Left" Margin="55,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.735,-0.666" Width="272" Header="Email"/>
        <TextBox Name="PasswordBox" HorizontalAlignment="Left" Margin="55,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.735,-0.666" Width="272" Header="Password"/>
        <Button Content="Sing Up" HorizontalAlignment="Left" Margin="55,519,0,0" VerticalAlignment="Top" Click="Button_Sign_Up"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="218,519,0,0" VerticalAlignment="Top" Click="Button_Cancel"/>
        <TextBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Margin="55,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.735,-0.666" Width="272" Header="Confirm Password"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="55,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.735,-0.666" Width="272" Header="Name"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="55,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.735,-0.666" Width="272" Header="Last Name"/>
    </Grid>
</Page>
